{
  "domain": "brunata_online",
  "name": "Brunata Online",
  "codeowners": ["@jeppejunker"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/jeppejunker/ha-brunata-online",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jeppejunker/ha-brunata-online/issues",
  "requirements": ["aiohttp>=3.9.0", "async-timeout>=4.0.3"],
  "version": "0.1.0"
}
